S' -> <程序>
<程序> -> <声明列表>|<程序> <函数>
<声明列表> -> <声明>|<声明列表> <声明>
<声明> -> include < <标识符> > ;
<函数> -> <修饰符> <标识符> <形式参数> <复合语句>
<修饰符> -> void|int|char|float|double
<标识符> -> id
<形式参数> -> ( <数据类型> <标识符> )
<数据类型> -> int|float|double|char|<数据类型> C1
C1 -> [ digit ]
<复合语句> -> { <语句列表> }|{ }
<复合语句> -> { <声明语句> <语句列表> }|{ }
<声明语句> -> <数据类型> <标识符> ;|<数据类型> <赋值语句>
<语句列表> -> <语句>|<语句列表> <语句>
<语句> -> <条件语句>|<赋值语句>|<循环语句>
<赋值语句> -> <Left> = <表达式> ;
<循环语句> -> while <b> do { <语句列表> } ;
<条件语句> -> <S1>|<S2>
<S1> -> if <b> { <语句列表> } else { <语句列表> }
<S2> -> if <b> { <语句列表> }
<b> -> ( <逻辑表达式> )
<逻辑表达式> -> <标识符> <逻辑运算符> <标识符>
<逻辑运算符> -> >=|<=|<|!|==|!=|>
<表达式> -> <表达式> + T|T|<表达式> - T
T -> F * F|F / F|F
F -> digit|<标识符>|( <表达式> )
<Left> -> Elist ]|id
Elist -> id [ <表达式>

