S' -> <程序>
<程序> -> <声明列表>|<程序> <函数>
<声明列表> -> <声明>|<声明列表> <声明>
<声明> -> import < <标识符> > ;
<函数> -> def <标识符> <形式参数> <复合语句>
<标识符> -> identifier
<形式参数> -> (  <标识符> )
<复合语句> -> { <语句列表> }|{ }
<复合语句> -> {  <语句列表> }|{ }
<语句列表> -> <语句>|<语句列表> <语句>
<语句> -> <条件语句>|<赋值语句>|<循环语句>
<赋值语句> -> identifier = <表达式> ;
<循环语句> -> while <b> { <语句列表> } ;
<条件语句> -> <S1>|<S2>
<S1> -> if <b> { <语句列表> } else { <语句列表> }
<S2> -> if <b> { <语句列表> }
<b> -> ( <逻辑表达式> )
<逻辑表达式> -> <标识符> <逻辑运算符> <标识符>
<逻辑运算符> -> operation
<表达式> -> <表达式> + T|T|<表达式> - T
T -> F * F|F / F|F
F -> number|<标识符>|( <表达式> )

