1, import, keyWord
1, <, operator
1, math, identifier
1, >, operator
1, ;, operator
3, def, keyWord
3, main, identifier
3, (, operator
3, int, keyWord
3, i, identifier
3, ), operator
4, {, operator
5, var, keyWord
5, a, identifier
5, =, operator
5, 3, num
5, ;, operator
6, while, keyWord
6, (, operator
6, b, identifier
6, >, operator
6, c, identifier
6, ), operator
7, do, keyWord
7, {, operator
8, d, identifier
8, =, operator
8, 2, num
8, ;, operator
9, if, keyWord
9, (, operator
9, d, identifier
9, !=, operator
9, a, identifier
9, ), operator
10, {, operator
11, d, identifier
11, =, operator
11, 3.3e3, num
11, ;, operator
12, }, operator
13, else, keyWord
13, {, operator
14, e, identifier
14, =, operator
14, d, identifier
14, /, operator
14, 3, num
14, ;, operator
15, }, operator
16, }, operator
16, ;, operator
17, i, identifier
17, =, operator
17, "dawdada", string
17, ;, operator
18, }, operator
19, $, operator
