1, import, keyWord
1, <, operator
1, math, identifier
1, >, operator
1, ;, operator
3, def, keyWord
3, main, identifier
3, (, operator
3, int, keyWord
3, i, identifier
3, ), operator
4, {, operator
5, var, keyWord
5, a, identifier
5, =, operator
5, 3, num
5, ;, operator
6, while, keyWord
6, (, operator
6, a, identifier
6, >, operator
6, 1, num
6, ), operator
7, do, keyWord
7, {, operator
8, d, identifier
8, =, operator
8, 2, num
8, ;, operator
9, c, identifier
9, =, operator
9, "hello world", string
9, ;, operator
10, if, keyWord
10, (, operator
10, d, identifier
10, !=, operator
10, a, identifier
10, ), operator
11, {, operator
12, d, identifier
12, =, operator
12, 3.3e3, num
12, ;, operator
13, }, operator
14, else, keyWord
14, {, operator
15, e, identifier
15, =, operator
15, d, identifier
15, /, operator
15, 3, num
15, ;, operator
16, }, operator
17, a, identifier
17, =, operator
17, a, identifier
17, -, operator
17, 1, num
17, ;, operator
18, }, operator
18, ;, operator
19, i, identifier
19, =, operator
19, "dawdada", string
19, ;, operator
20, }, operator
21, $, operator
