1, import, keyWord
1, <, operator
1, math, identifier
1, >, operator
1, ;, operator
2, void, keyWord
2, id, identifier
2, (, operator
2, int, keyWord
2, i, identifier
2, ), operator
3, {, operator
4, int, keyWord
4, a, identifier
4, =, operator
4, 3, num
4, ;, operator
5, while, keyWord
5, (, operator
5, b, identifier
5, >, operator
5, c, identifier
5, ), operator
6, do, keyWord
6, {, operator
7, if, keyWord
7, (, operator
7, d, identifier
7, !=, operator
7, e, identifier
7, ), operator
8, {, operator
9, d, identifier
9, =, operator
9, 3.3e3, num
9, ;, operator
10, }, operator
11, e, identifier
11, =, operator
11, d, identifier
11, /, operator
11, e, identifier
11, ;, operator
12, }, operator
12, ;, operator
13, f, identifier
13, =, operator
13, "dawdada", string
13, ;, operator
14, }, operator
15, $, operator
