1, import, keyWord
1, <, operator
1, math, identifier
1, >, operator
1, ;, operator
3, void, keyWord
3, id, identifier
3, (, operator
3, int, keyWord
3, i, identifier
3, ), operator
4, {, operator
5, int, keyWord
5, a, identifier
5, =, operator
5, 3, num
5, ;, operator
6, while, keyWord
6, (, operator
6, b, identifier
6, >, operator
6, c, identifier
6, ), operator
7, do, keyWord
7, {, operator
8, if, keyWord
8, (, operator
8, d, identifier
8, !=, operator
8, e, identifier
8, ), operator
9, {, operator
10, d, identifier
10, =, operator
10, 3.3e3, num
10, ;, operator
11, }, operator
12, e, identifier
12, =, operator
12, d, identifier
12, /, operator
12, e, identifier
12, ;, operator
13, }, operator
13, ;, operator
14, f, identifier
14, =, operator
14, "dawdada", string
14, ;, operator
15, }, operator
16, $, operator
