1, include, keyWord
1, <, operator
1, id, identifier
1, >, operator
1, ;, operator
2, void, keyWord
2, id, identifier
2, (, operator
2, int, keyWord
2, id, identifier
2, ), operator
3, {, operator
4, int, keyWord
4, id, identifier
4, ;, operator
5, while, keyWord
5, (, operator
5, id, identifier
5, >, operator
5, id, identifier
5, ), operator
6, do, keyWord
6, {, operator
7, if, keyWord
7, (, operator
7, id, identifier
7, !=, operator
7, id, identifier
7, ), operator
8, {, operator
9, id, identifier
9, =, operator
9, id, identifier
9, *, operator
9, id, identifier
9, ;, operator
10, }, operator
11, id, identifier
11, =, operator
11, id, identifier
11, *, operator
11, id, identifier
11, ;, operator
12, }, operator
12, ;, operator
13, if, keyWord
13, (, operator
13, id, identifier
13, !=, operator
13, id, identifier
13, ), operator
14, {, operator
15, while, keyWord
15, (, operator
15, id, identifier
15, >, operator
15, id, identifier
15, ), operator
16, do, keyWord
16, {, operator
17, if, keyWord
17, (, operator
17, id, identifier
17, !=, operator
17, id, identifier
17, ), operator
18, {, operator
19, id, identifier
19, =, operator
19, id, identifier
19, *, operator
19, id, identifier
19, ;, operator
20, }, operator
21, id, identifier
21, =, operator
21, id, identifier
21, *, operator
21, id, identifier
21, ;, operator
22, }, operator
22, ;, operator
23, id, identifier
23, =, operator
23, id, identifier
23, *, operator
23, id, identifier
23, ;, operator
24, }, operator
25, }, operator
27, void, keyWord
27, id, identifier
27, (, operator
27, int, keyWord
27, id, identifier
27, ), operator
28, {, operator
29, while, keyWord
29, (, operator
29, id, identifier
29, <, operator
29, id, identifier
29, ), operator
30, do, keyWord
30, {, operator
31, id, identifier
31, =, operator
31, (, operator
31, digit, identifier
31, ), operator
31, -, operator
31, id, identifier
31, *, operator
31, id, identifier
31, +, operator
31, id, identifier
31, ;, operator
32, }, operator
32, ;, operator
33, if, keyWord
33, (, operator
33, id, identifier
33, !=, operator
33, id, identifier
33, ), operator
34, {, operator
35, id, identifier
35, =, operator
35, id, identifier
35, *, operator
35, id, identifier
35, ;, operator
36, }, operator
37, }, operator
38, $, operator
